# corset-viewer

./: ALLOWANCES_FEATURE.md  ARCHITECTURE.md  CHANGES_NOTCHES_AND_UI_CLEANUP.md  CHANGES_SUMMARY.md  COORDINATE_SYSTEM_FIX.md  EXPORT_NOTCHES_GUIDE.md  FIX_SUMMARY.md  IMPLEMENTATION-SUMMARY.md  IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  NOTCHES_IMPLEMENTATION_SUMMARY.md  README.md  RESIZE_FEATURE.md  RESIZE_FEATURE_GUIDE.md  SUMMARY.md  SVG-AUTO-RELOAD.md  VERIFICATION_SUMMARY.md  WIZARD_README.md  WIZARD_UI_GUIDE.md  nbactions.xml  pom.xml
.github/workflows/: jpackage.yml
src/main/java/sk/arsi/corset/: CorsetViewer.java  CorsetViewerMain.java
src/main/java/sk/arsi/corset/allowance/: OutputFileNamer.java  SeamAllowanceGenerator.java  SvgAllowanceExporter.java
src/main/java/sk/arsi/corset/app/: Canvas2DView.java  Corset3DView.java  FxApp.java  MeasurementDebug.java  MeasurementsView.java  PanelSelectionDialog.java  Pseudo3DView.java  SvgFileWatcher.java
src/main/java/sk/arsi/corset/export/: GeometryUtils.java  Notch.java  NotchGenerator.java  PanelNotches.java  SvgExporter.java  SvgTextDReplacer.java
src/main/java/sk/arsi/corset/geom/: SeamUtils.java
src/main/java/sk/arsi/corset/io/: SvgFileWatcher.java  SvgPanelLoader.java  SvgReloadService.java
src/main/java/sk/arsi/corset/jts/: SvgPathToJts.java
src/main/java/sk/arsi/corset/layout/: ChainLayoutEngine.java  PanelOrderDetector.java
src/main/java/sk/arsi/corset/measure/: MeasurementUtils.java  SeamMeasurementData.java  SeamMeasurementService.java
src/main/java/sk/arsi/corset/model/: Curve2D.java  PanelCurves.java  PanelId.java  PanelTopology.java  Pt.java
src/main/java/sk/arsi/corset/render3d/: PanelTextureFactory.java  RingLoftMeshBuilder.java
src/main/java/sk/arsi/corset/resize/: PanelResizer.java  ResizeMode.java  ResizedPanel.java  SvgPathEditor.java
src/main/java/sk/arsi/corset/svg/: PanelDetector.java  PathSampler.java  PatternContract.java  PatternExtractor.java  SvgDocument.java  SvgLoader.java  SvgTransformChecker.java
src/main/java/sk/arsi/corset/util/: SeamAllowanceComputer.java
src/main/java/sk/arsi/corset/wizard/: IdAssignmentWizard.java  IdWizardSession.java  RequiredPath.java  RequiredPathSteps.java  SvgPathCandidate.java  SvgTextEditor.java
src/main/resources/: logback.xml
src/test/java/sk/arsi/corset/allowance/: OutputFileNamerTest.java  SeamAllowanceGeneratorTest.java  SvgAllowanceExportTest.java
src/test/java/sk/arsi/corset/app/: ResizeWorkflowTest.java  SvgFileWatcherIntegrationTest.java  SvgFileWatcherTest.java
src/test/java/sk/arsi/corset/export/: ExportIntegrationTest.java  GeometryUtilsTest.java  RealPatternExportTest.java  SvgExporterTest.java  SvgTextDReplacerTest.java
src/test/java/sk/arsi/corset/layout/: ChainLayoutEngineTest.java  PanelOrderDetectorTest.java
src/test/java/sk/arsi/corset/measure/: CircumferenceIntegrationTest.java  MeasurementUtilsTest.java  SeamMeasurementServiceTest.java
src/test/java/sk/arsi/corset/model/: Curve2DTest.java
src/test/java/sk/arsi/corset/resize/: PanelResizerTest.java  ResizeIntegrationTest.java  ResizedPanelTest.java  SvgPathEditorTest.java
src/test/java/sk/arsi/corset/util/: SeamAllowanceComputerTest.java
src/test/java/sk/arsi/corset/wizard/: IdWizardSessionTest.java  RequiredPathTest.java  SvgTextEditorTest.java  WizardIntegrationTest.java
tools/: Allowance-p1-10.stl  Allowance-p1-11.stl  Allowance-p1-12.stl  Allowance-p1-13.stl  Allowance-p1-14.stl  Allowance-p1-15.stl  Allowance-p2-10.stl  Allowance-p2-11.stl  Allowance-p2-12.stl  Allowance-p2-13.stl  Allowance-p2-14.stl  Allowance-p2-15.stl
